{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start-Remote-OpenOCD",
      "type": "shell",
      // "dependsOn": "Copy-Files-To-Remote",
      "command": "ssh",
      "args": [
        "${input:remoteUser}@${remoteIP}",
        "'openocd  -c \"bindto 0.0.0.0\" -c \"gdb_port ${remotePort}\" -f interface/stlink.cfg -f target/stm32h7x.cfg  -c \"init; arm semihosting enable\"'"
      ],
      "isBackground": true, // run task in backgound
      "problemMatcher": {
        "owner": "custom",
        "pattern": [
          {
            "regexp": ".",
            "file": 1,
            "location": 2,
            "message": 3
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Info : Listening on port", // Adjust this to match OpenOCD's output
          "endsPattern": "for gdb connections" // Adjust this to match OpenOCD's output
        }
      }
    }
  ],
  "inputs": [
    {
      "id": "remoteUser",
      "type": "pickString",
      "description": "Enter the username for the remote machine",
      "options": [
        "nomad",
        "orangepi"
      ],
      "default": "orangepi"
    },
    {
      "id": "remoteIP",
      "type": "pickString",
      "description": "Enter the IP address of the remote machine",
      "options": [
        "10.10.0.6",
        "192.168.20.2"
      ],
      "default": "10.10.0.6"
    },
    {
      "id": "remotePort",
      "type": "promptString",
      "description": "Enter the port number for the gdb",
      "default": "50000"
    }
  ]
}